<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>rk Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>/* Google Font CDN Link */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      scroll-behavior: smooth;
    }
    
    /* Custom Scroll Bar CSS */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #6e93f7;
      border-radius: 12px;
      transition: all 0.3s ease;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #4070f4;
    }
    /* navbar styling */
    nav {
      position: fixed;
      width: 100%;
      padding: 20px 0;
      z-index: 998;
      transition: all 0.3s ease;
      font-family: "Ubuntu", sans-serif;
    }
    nav.sticky {
      background: #104ce1fc;
      padding: 13px 0;
    }
    nav .navbar {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }
    nav .navbar .logo a {
      font-weight: 500;
      font-size: 35px;
      color: #041e62cb;
    }
    nav.sticky .navbar .logo a {
      color: #fff;
    }
    nav .navbar .menu {
      display: flex;
      position: relative;
    }
    nav .navbar .menu li {
      list-style: none;
      margin: 0 8px;
    }
    .navbar .menu a {
      font-size: 18px;
      font-weight: 500;
      color: #0e2431;
      padding: 6px 0;
      transition: all 0.4s ease;
      position: relative;
    }
    .navbar .menu a::after {
      content: ""; /* Add content to the pseudo-element */
      position: absolute; /* Position the line relative to the anchor element */
      bottom: -2px; /* Position the line just below the anchor element */
      left: 0; /* Align the line with the left edge of the anchor element */
      width: 100%; /* Make the line span the full width of the anchor element */
      height: 3px; /* Set the height of the line */
      background-color: transparent; /* Set the initial background color to transparent */
      transition: background-color 0.2s; /* Add transition effect for smoother hover */
    }
    
    .navbar .menu a:hover::after {
      background-color: #fff; /* Change the background color of the line when hovered */
    }
    nav.sticky .menu a {
      color: #fff;
    }
    nav.sticky .menu a:hover {
      color: #0e2431;
    }
    .navbar .media-icons a {
      color: #eaecf2;
      font-size: 24px;
      margin: 0 1px;
    }
    nav.sticky .media-icons a {
      color: #fff;
    }
    
    /* Side Navigation Menu Button CSS */
    nav .menu-btn,
    .navbar .menu .cancel-btn {
      position: absolute;
      color: #fff;
      right: 30px;
      top: 20px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: none;
    }
    nav .menu-btn {
      color: #4070f4;
    }
    nav.sticky .menu-btn {
      color: #fff;
    }
    .navbar .menu .menu-btn {
      color: #fff;
    }
    
    /* home section styling */
    .home {
      height: 100vh;
    
      background: url("./wall3.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: "Ubuntu", sans-serif;
    }
    .home .home-content {
      width: 95%;
      height: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .home .text-one {
      font-size: 25px;
      color: #0e2431;
    }
    .home .text-two {
      color: #0e2431;
      font-size: 60px;
      font-weight: 600;
      margin-left: -3px;
    }
    .home .text-three {
      font-size: 40px;
    
      margin: 5px 0;
      color: #104ce1fc;
    }
    .home .text-four {
      font-size: 23px;
      margin: 5px 0;
      color: #0e2431;
    }
    .home .button {
      margin: 14px 0;
    }
    .home .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 25px;
      font-weight: 400;
      background: #4070f4;
      color: #fff;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.4s ease;
    }
    .home .button button:hover {
      border-color: #4070f4;
      background-color: #fff;
      color: #4070f4;
    }
    
    /* About Section Styling */
    /* Those Elements Where We Have Apply Same CSS,
     I'm Selecting Directly 'Section Tag' and 'Class'  */
    section {
      padding-top: 40px;
    }
    section .content {
      width: 80%;
      margin: 40px auto;
      font-family: "Poppins", sans-serif;
    }
    .about .about-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    section .title {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }
    section .title span {
      color: #0e2431;
      font-size: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px;
    }
    section .title span::before,
    section .title span::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      background: #4070f4;
      left: 0;
      bottom: 0;
    }
    section .title span::after {
      bottom: -7px;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);
    }
    .about .about-details .left {
      width: 45%;
    }
    .about .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 12px;
    }
    .about-details .right {
      width: 55%;
    }
    section .topic {
      color: #0e2431;
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .about-details .right p {
      text-align: justify;
      color: #0e2431;
    }
    section .button {
      margin: 16px 0;
    }
    section .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 25px;
      font-weight: 400;
      background: #4070f4;
      color: #fff;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    section .button button:hover {
      border-color: #4070f4;
      background-color: #fff;
      color: #4070f4;
    }
    
    /* My Skills CSS */
    .skills {
      background: #f0f8ff;
    }
    .skills .content {
      padding: 40px 0;
    }
    .skills .skills-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .skills-details .text {
      width: 50%;
    }
    .skills-details p {
      color: #0e2431;
      text-align: justify;
    }
    .skills .skills-details .experience {
      display: flex;
      align-items: center;
      margin: 0 10px;
    }
    .skills-details .experience .num {
      color: #0e2431;
      font-size: 80px;
    }
    .skills-details .experience .exp {
      color: #0e2431;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      margin: 0 6px;
    }
    .skills-details .boxes {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .skills-details .box {
      width: calc(100% / 2 - 20px);
      margin: 20px 0;
    }
    .skills-details .boxes .topic {
      font-size: 20px;
      color: #4070f4;
    }
    .skills-details .boxes .per {
      font-size: 60px;
      color: #4070f4;
    }
    
    /* My Services CSS */
    .services .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .services .boxes .box {
      margin: 20px 0;
      width: calc(100% / 3 - 20px);
      text-align: center;
      border-radius: 12px;
      padding: 30px 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
      cursor: default;
      transition: all 0.4s ease;
    }
    .services .boxes .box:hover {
      background: #4070f4;
      color: #fff;
    }
    .services .boxes .box .icon {
      height: 50px;
      width: 50px;
      background: #4070f4;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
      margin: 0 auto 10px auto;
      transition: all 0.4s ease;
    }
    .boxes .box:hover .icon {
      background-color: #fff;
      color: #4070f4;
    }
    .services .boxes .box:hover .topic,
    .services .boxes .box:hover p {
      color: #0e2431;
      transition: all 0.4s ease;
    }
    .services .boxes .box:hover .topic,
    .services .boxes .box:hover p {
      color: #fff;
    }
    /* Contact Me CSS */
    .contact {
      background: #f0f8ff;
    }
    .contact .content {
      margin: 0 auto;
      padding: 30px 0;
    }
    .contact .text {
      width: 80%;
      text-align: center;
      margin: auto;
    }
    
    /* Footer CSS */
    footer {
      background: #4070f4;
      padding: 15px 0;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }
    footer .text span {
      font-size: 17px;
      font-weight: 400;
      color: #fff;
    }
    footer .text span a {
      font-weight: 500;
      color: #fff;
    }
    footer .text span a:hover {
      text-decoration: underline;
    }
    /* Scroll TO Top Button CSS */
    .scroll-button a {
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: #fff;
      background: #4070f4;
      padding: 7px 12px;
      font-size: 18px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.15);
      display: none;
    }
    
    /* Responsive Media Query */
    @media (max-width: 1190px) {
      section .content {
        width: 85%;
      }
    }
    @media (max-width: 1000px) {
      .about .about-details {
        justify-content: center;
        flex-direction: column;
      }
      .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .about-details .right {
        width: 90%;
        margin: 40px 0;
      }
      .services .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
      }
    }
    @media (max-width: 900px) {
      .about .left img {
        height: 350px;
        width: 350px;
      }
    }
    
    @media (max-width: 750px) {
      nav .navbar {
        width: 90%;
      }
      nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: #0e2431;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
      }
      .navbar.active .menu {
        left: 0;
      }
      nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: #fff;
        margin: 10px 0;
      }
      nav.sticky .menu a:hover {
        color: #4070f4;
      }
      nav .navbar .media-icons {
        display: none;
      }
      nav .menu-btn,
      .navbar .menu .cancel-btn {
        display: block;
      }
      .home .text-two {
        font-size: 65px;
      }
      .home .text-three {
        font-size: 35px;
      }
      .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
      }
      .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .services .boxes .box {
        margin: 20px 0;
        width: 100%;
      }
      .contact .text {
        width: 100%;
      }
    }
    
    @media (max-width: 500px) {
      .home .text-two {
        font-size: 55px;
      }
      .home .text-three {
        font-size: 33px;
      }
      .skills-details .boxes .per {
        font-size: 50px;
        color: #4070f4;
      }
    }
    
    .custom-small-logo {
      max-width: 80px; /* Adjust the max-width as needed */
      height: auto; /* Maintain aspect ratio */
    }
    .media-icons {
      display: flex;
      justify-content: center;
      gap: 27px; /* Adjust the gap between icons */
    }
    
    @media (max-width: 576px) {
      .media-icons {
        justify-content: center; /* Center icons on small screens */
      }
    }
    </style>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#home">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://github.com/ughrahul"><i class="fab fa-github"></i></a>

          <a href="https://www.facebook.com/rahulcool45"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/ugh.rahul/"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/RahulMa07737441"><i class="fab fa-twitter"></i></a>


        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Rahul Kumar Mandal</div>
          <div class="text-three">Web Developer</div>
          <div class="text-four">From Nepal</div>
        </div>
        <div class="text-four" style="color: rgb(211, 38, 38);">Namaste 🙏

        </div>
          </a>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="./avatar.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Web Development and Tech Is My Passion</div>
            <p>
Hey there! I'm Rahul Kumar Mandal, currently in my third year of Bachelor of Engineering of Information Technology studies. I'm all about web development, rocking skills in HTML, CSS, JavaScript, PHP, and the MERN stack. Plus, I've dabbled in C, C++, and Java. But web dev is where my heart's at—it's my jam for creativity and innovation. Super excited to keep learning and diving deeper into tech, especially in artificial intelligence. Join me as I navigate this awesome journey in the tech world!
            </p>
           <div class="button">
  <a href="./CV.pdf"> 
    <button>Download CV</button>
  </a>
</div>

          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>
              As a dedicated learner and practitioner, I've cultivated a diverse skill set in the realm of web development. Proficient in HTML, CSS, JavaScript, PHP, and the MERN stack, I bring a solid foundation to any project. My hands-on experience in various campus projects has equipped me with problem-solving abilities and a keen eye for detail. I thrive on challenges and am constantly exploring new technologies to stay ahead in this ever-evolving field. Let's collaborate and bring your ideas to life!

            </p>
           
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic"></div>
              <div class="per"><div class="d-inline-block mr-4 mb-4 portfolio-icon-container">
                <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
                  <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB"/>
                </a>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="topic"></div>
              <div class="per"><div class="d-inline-block mr-4 mb-4 portfolio-icon-container">
                <a href="https://expressjs.com" target="_blank" rel="noreferrer">
                  <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="Express.js"/>
                </a>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="topic"></div>
              <div class="per"><div class="d-inline-block mr-4 mb-4 portfolio-icon-container">
                <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
                  <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="React"/>
                </a>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="topic"></div>
              <div class="per"><div class="d-inline-block mr-4 mb-4 portfolio-icon-container">
                <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                  <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js"/>
                </a>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="topic"></div>
              <div class="per"><div class="d-inline-block mr-4 mb-4 portfolio-icon-container">
                <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
                  <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="Bootstrap"/>
                </a>
              </div>
              </div>
            </div>
            <div class="box">
              <div class="topic"></div>
              <div class="per"><a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
                <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML"/>
              </a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noreferrer">
      <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS"/>
    </a></div>
            </div>
            <div class="box">
              <div class="topic"></div> <!-- Empty box -->
              <div class="per"><a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
                <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="C"/>
              </a><a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
                <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="C++"/>
              </a></div> <!-- Empty content to maintain alignment -->
            </div>
            <div class="box">
              <div class="topic"></div> <!-- Empty box -->
              <div class="per"><a href="https://www.java.com" target="_blank" rel="noreferrer">
                <img class="portfolio-icon custom-small-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java"/>
              </a></div> 
          
            </div>
            
          </div>
          
    
    </section>

    <!-- My Services Section Start -->
    
<section class="services" id="services">
  <div class="content">
    <div class="title"><span>My Projects</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-tint"></i>

        </div>
        <div class="topic ">Blood View</div>
        <p>
          <hr>
          <br>
          I developed a streamlined blood inventory tracking system using HTML, CSS, JavaScript, and PHP, with intuitive UI and effective alert capabilities for enhanced blood management.          </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-newspaper"></i>

        </div>


        <div class="topic">Blog Management System</div>
        <hr>
<p>
<br>
I crafted a user-friendly blog management system with an intuitive UI/UX using the MERN stack. Includes robust security measures and an admin panel for seamless management.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="topic">Book Management System</div>
        <hr>
        <br>
        <p>
          I developed a straightforward book management system with an intuitive interface using the MERN stack. It's secure and includes an admin panel for easy management.            </p>
      </div>
     
  
     
  
  </div>
</section>


    <!-- Contact Me section Start -->
    <div class="social">
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Connect With Me</span></div>
    
        
        <div class="media-icons">
          <a href="https://github.com/ughrahul" class="icon-link"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.facebook.com/rahulcool45" class="icon-link"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://www.instagram.com/ugh.rahul/" class="icon-link"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://twitter.com/RahulMa07737441" class="icon-link"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        
        

    </div>
  </div>
</section>


    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span
          >Created By <a href="#">rk Webz</a> | &#169; 2024 All Rights
          Reserved</span
        >
      </div>
    </footer>

    <script>
      // Sticky Navigation Menu JS Code
let nav = document.querySelector("nav");
let scrollBtn = document.querySelector(".scroll-button a");
console.log(scrollBtn);
let val;
window.onscroll = function() {
  if(document.documentElement.scrollTop > 20){
    nav.classList.add("sticky");
    scrollBtn.style.display = "block";
  }else{
    nav.classList.remove("sticky");
    scrollBtn.style.display = "none";
  }

}

// Side NavIgation Menu JS Code
let body = document.querySelector("body");
let navBar = document.querySelector(".navbar");
let menuBtn = document.querySelector(".menu-btn");
let cancelBtn = document.querySelector(".cancel-btn");
menuBtn.onclick = function(){
  navBar.classList.add("active");
  menuBtn.style.opacity = "0";
  menuBtn.style.pointerEvents = "none";
  body.style.overflow = "hidden";
  scrollBtn.style.pointerEvents = "none";
}
cancelBtn.onclick = function(){
  navBar.classList.remove("active");
  menuBtn.style.opacity = "1";
  menuBtn.style.pointerEvents = "auto";
  body.style.overflow = "auto";
  scrollBtn.style.pointerEvents = "auto";
}

// Side Navigation Bar Close While We Click On Navigation Links
let navLinks = document.querySelectorAll(".menu li a");
for (var i = 0; i < navLinks.length; i++) {
  navLinks[i].addEventListener("click" , function() {
    navBar.classList.remove("active");
    menuBtn.style.opacity = "1";
    menuBtn.style.pointerEvents = "auto";
  });
}

    </script>
          <!-- Your existing JavaScript code -->
<script>
  // Sticky Navigation Menu JS Code
  let nav = document.querySelector("nav");
  let scrollBtn = document.querySelector(".scroll-button a");
  console.log(scrollBtn);
  let val;
  window.onscroll = function() {
    if(document.documentElement.scrollTop > 20){
      nav.classList.add("sticky");
      scrollBtn.style.display = "block";
    }else{
      nav.classList.remove("sticky");
      scrollBtn.style.display = "none";
    }
  }

  // Side NavIgation Menu JS Code
  let body = document.querySelector("body");
  let navBar = document.querySelector(".navbar");
  let menuBtn = document.querySelector(".menu-btn");
  let cancelBtn = document.querySelector(".cancel-btn");
  menuBtn.onclick = function(){
    navBar.classList.add("active");
    menuBtn.style.opacity = "0";
    menuBtn.style.pointerEvents = "none";
    body.style.overflow = "hidden";
    scrollBtn.style.pointerEvents = "none";
  }
  cancelBtn.onclick = function(){
    navBar.classList.remove("active");
    menuBtn.style.opacity = "1";
    menuBtn.style.pointerEvents = "auto";
    body.style.overflow = "auto";
    scrollBtn.style.pointerEvents = "auto";
  }

  // Side Navigation Bar Close While We Click On Navigation Links
  let navLinks = document.querySelectorAll(".menu li a");
  for (var i = 0; i < navLinks.length; i++) {
    navLinks[i].addEventListener("click" , function() {
      navBar.classList.remove("active");
      menuBtn.style.opacity = "1";
      menuBtn.style.pointerEvents = "auto";
    });
  }

  // Debounce Scroll Event Listener
  let lastScrollTime = 0;
  window.addEventListener('scroll', function() {
    // Debounce scroll events
    const now = new Date().getTime();
    if (now - lastScrollTime < 100) {
      return;
    }
    lastScrollTime = now;

    // Your scroll event handling code here
    // You can add additional scroll event handling code here if needed
  });
</script>

  </body>
</html>
